/* .frame {
  width: 100%;
  height: 100vh; /* full screen height */
  /* background-image: url("https://images.unsplash.com/photo-1542831371-d531d36971e6?q=80&w=1400&auto=format&fit=crop");
  background-size: cover;
  background-position: center;
  display: flex;              /* center the box */
  /* justify-content: center;
  align-items: flex-start;    /* box starts from top */
  /* padding-top: 30px;          /* space from top */
 

/* Practice box */
/* .practice-box {
  background: rgba(255, 255, 255, 0.9);
  width: 400px;             /* try changing width */
  /* padding: 20px;            /* inside space (try 10px, 40px, etc.) */
  /* margin: 0 auto;           /* center horizontally */
  /* border-radius: 12px;      rounded corners */
  /* box-shadow: 2px 6px 18px rgba(0, 0, 0, 0.2); */ 


/* Headings */
/* .practice-box h2 {
  margin: 10px 0;          
  font-family: "Brush Script MT", cursive;
  color: #c95d63;
  font-size: 24px;
} */

/* Paragraphs */
/* .practice-box p {
  margin: 5px 0;            
  color: #333;
} */ 
 
/* .one{  
background: rgb(145, 225, 225);
height: 100px;
width: 100px;
padding:auto;


}
.img{
position: relative;
top: 15px;
left: 15px;
  height: 70px;
  width: 70px;
  box-shadow: 0 0 3px 1px black ;
} */
/* .text{
  background-color: rgb(8, 8, 33);
  color:rgb(20, 18, 18);
  height: 50px;
  width: 50px;
 
}
#shadow{
    text-shadow: 0 0 2px rgb(59, 176, 239) ;
  position: relative;
  top: 15px;
  left: 10px;
 
} */
/* .img{
  transition: 0.2;
  filter: hue-rotate(90deg);
}

.img:hover{
  filter: hue-rotate(0);
} */


/* .colors{
  background-color: #eee;
  height: 300px;
  width: 800px;
  position: relative;
  /* width: 0%; */
/* } */
/* .colors:before{
  content: "";
  position: absolute;
 width: 100%;
 
   background-color: red;
   top: -5px;
   right: 0;
   height: 10px;
   background-image: linear-gradient(to right, #3bb0ef 10%,
    #c95d63 10%, #c95d63 20%,
   #afb42b 20%, #afb42b 30%
   ,#9c27b0 30%, #9c27b0 40%,#ff5722 40%, #ff5722 50%,
   #e8d426 50%, #e8d426 60%,
   #6d4c41 60%, #6d4c41 70%,#3949ab 70%, #3949ab 80%,
   #607d8b 80%, #607d8b 90%,
   #43a047 90%, #43a047 100%);
   
} */ 




 /* .grid {
  background-color: #ddd;
  padding: 20px;
  width: fit-content;
  height: 400px;
   display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: repeat(1,50px);
    gap: 20px;
    margin: auto;
} 
 .grid div{
  background-color: rgb(78, 143, 171);
  color: #eee;
   text-align: center;
   align-content:center ;
   font-weight: bolder;
   font-size: 30px;
   text-decoration: none;
} */
 
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* .layout{
  background-color: #eee;
 width: 100%;
 height: 100vh;
 display: grid;
color: #eee;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: 50px auto 50px;
 grid-template-areas: "head head head" "sec sec as" "foot foot foot";
} */
/* .head{
  grid-area: head;
  background-color: rgb(96, 190, 244);
}
.sec{
  grid-area: sec;
  background-color: rgb(216, 119, 23);
} */
/* .as{
  grid-area: as;
  background-color: rgb(87, 114, 129);
}
.foot{
  grid-area: foot;
  background-color: rgb(55, 145, 152);
} */

/* .practice {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: 10px 1fr 1fr 10px;
  grid-template-rows: 1fr 10px;
  gap: 10px;
 
 
}
.practice div{
  background-color: rgb(58, 57, 57);
  color: #eee;
  text-align: center;
  align-content: center; 
}
.one{
grid-column: 1/2;
  grid-row: 1/4;

 
}
.two{
  grid-column: 2/3;
  grid-row: 1/4;
 
}
.three{
  grid-column: 3/4;
  grid-row: 1/4;
}
 .four{
  grid-column: 4/5;
  grid-row: 1/4;
}
  */
  /* .grid2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(8,70px);
  grid-template-rows:repeat(8,30px);
  grid-template-areas: "eight eight  eight eight eight eight eight eight  "
  "two two two two two three three three"
  "four four four five five five five five"
  "six six six five five five five five"
  "seven seven seven five five five five five"
  "one one one one one one one one";
  gap: 10px;
}
.grid2 div{
  background-color: rgb(6, 143, 248);
  color: #eee;
  text-align: center;
 align-content: center;
}
.one{
grid-area: one;

 
}
.two{
 grid-area: two;
 
}
.three{
  grid-area: three;
 
}
 .four{
 grid-area: four;
}
 .five{
 grid-area: five;
}
 .six{
 grid-area: six;
}
 .seven{
 grid-area: seven;
}
 .eight{
 grid-area: eight;
} */
 
 
/* .grid3 {
  background-color: #ddd;
  padding: 20px;
  width:fit-content;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(8,80px);
  grid-template-rows: 30px  300px  30px;
  grid-template-areas: " div1 div1 div1 div1 div2 div2 div2 div2  "
   ". . . . . . . ."
   "div3 div3 div3 div3 div4 div4 div4 div4";
  gap: 20px;
}
.grid3 div{
background-color: rgb(229, 29, 122);
color: #eee;
text-align: center;
}

.div1{
 grid-area: div1;
}
.div2{
grid-area: div2
}
 .div3{
 grid-area: div3;


} 
.div4{
grid-area: div4;

} */
 
  
/* 
  .lorem{
  background-color: #ddd;
  text-align: center;
  
height: 100vh;
width: 100%;
 border: 2px solid #999;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:"lor1 lor1 lor2 lor3" 
                      "lor4 lor5 lor5 lor3"
                       "lor4 lor5 lor5 lor3"
                       "lor4 lor6 lor6 lor3"
                       "lor4 lor6 lor6 lor3"
                       "lor7 lor8 lor9 lor10" ;
  gap: 5px;
  
 }
 .lorem h1{
  text-align: start;
  font-size: 23px;
  padding-left:10px;
  margin-bottom: 5px;
  
 
 }
 .lorem h2{
  text-align: start;
  font-size: 15px;
  padding-left:10px;
  margin-top: 0;
  
 
 }
 .hr{
  border: none;
  margin: 20px 0;
 }
.lor1{
  grid-area: lor1;
  background-color: white;
color: black;

}
.lor1 h2{
  font-weight: bolder;
  margin: 0;
}
.lor2{
grid-area: lor2;
background-color: white;
color: black;
}
.lor3{
grid-area: lor3;
background-color: black;
color: white;
}
.lor4{
grid-area: lor4;
background-color: white;
color: black;
}
.lor5{
grid-area: lor5;
background-color: black;
color: white;
}
.lor6{
grid-area: lor6;
background-color: white;
color: black;
}
.lor7{
grid-area: lor7;
background-color: white;
color: black;
}
.lor8{
grid-area: lor8;
background-color: black;
color: white;
}
.lor9{
grid-area: lor9;
background-color: white;
color: black;
}
.lor10{
grid-area: lor10;
background-color: white;
color: black;
} */
  /* .page{

width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center; 

 } 
 .twod {
  background-color: #ddd;
  width: 300px;
  height: 200px;
  display: flex;
}

.trans {
  background-color: #f8cd55;
  width: 270px;
  height: 180px;
  transition: all 0.5s ease;
  margin: auto; /* centers perfectly in all directions */
 /* transform-origin: center   center ;
 transform:rotate(1turn)
}
.trans:hover{
  background-color: #ff8800;
  transform:rotate(1turn)
  
} */ 
 /* .container{
  margin: 40px auto;
  width: 200px;
  perspective: 600px;
  

 }
 
 .box{
  position: relative;
 height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transition: transform 1s;


 }
 .box:hover{
  transform: rotateY(180deg);
 }
 
 .box .face{
  position: absolute;
height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
backface-visibility: hidden;
 
   
 }
 .box .front{
  background-color: rgb(154, 87, 217);
   
 }
 .box .back{
  background-color: rgb(231, 236, 63);
 transform: rotateY(180deg);
 } */
 

/* .anima{
height: 200px;
width: 200px;
 position: absolute;
  background-color: rgb(228, 202, 202);
  color: white;
  top: 50%;
  left: 50%;
border-radius: 50%;

  transition: transform 6s;
  animation-name: coloring;
  animation-duration: 6s;

animation-play-state: running;
 }
 .anima:hover{
  animation-play-state: paused;
 }


@keyframes coloring{
  0%{
background-color: rgb(46, 42, 165);
  }
  /* 20%{
background-color: blue;
  }
  40%{
background-color: aqua;
  }
  /* 60%{
background-color: yellow;
  } */

  /* 50%{
background-color: pink;
  } 
  100%{
background-color:red;
  }
} */ 
 body{
  background-color: black;
  
 }
 .one{
  display: flex;
  justify-content: center;
  margin: 50px auto;
  animation-name: up-down;
  animation-duration: 0.9s;
 }
 .one div{
  width: 30px;
  height: 30px;
 background-color: rgb(236, 131, 148);
  margin: auto 5px;
  border-radius: 50%;
  animation-name: up-down;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
 }
 .soso{
  animation-delay: 0.3s;
 }
 .sasa{
  animation-delay: 0.6s;
 }
 @keyframes up-down{
to{
  opacity: 0.2;
  transform: translatey(30px);
}
 }
